<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perceptron</title>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
    <script src="index.js"></script>
    <script src="perceptron.js"></script>
    <script src="andlogic.js"></script>
    <script src="notlogic.js"></script>
    <script src="neuron.js"></script>
    <script src="datalogic.js"></script>
  </head>
  <body>
    <style>
      body {
        min-height: 100vh;
        background: #d9d9d9;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div {
        display: flex;
        flex-direction: column;
        padding: 30px;
        min-height: 300px;
        justify-content: center;
        align-items: space-between;
      }
      div button {
        font-size: 2rem;
        margin: 20px;
        padding: 10px;
        border: none;
        font-family: sans-serif;
        font-weight: bolder;
        background: white;
      }
      div button:hover {
        background: black;
        color: white;
      }
      .selected {
        background: black;
        color: white;
      }
    </style>
    <div>
      <button id="AND">AND</button>
      <button id="OR">OR</button>
      <button id="NOT">NOT</button>
      <button id="DATA">DATA</button>
    </div>
  </body>
</html>
